<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>코레일톡 모바일 페이지에 오신 것을 환영합니다.</title>
    <meta name="Subject" content="기차">
    <meta name="Title" content="코레일톡">
    <meta name="Description" content="열차예매정보">
    <meta name="Keywords" content="기차,열차,기차예매,열차예매,내일로,코레일톡,KTX,KTX예매,교통수단,기차표,기차시간표,열차시간표">
    <meta name="Author" content="이은미">
    
    
   
    <script type="text/javascript">
    <!--//주소창 자동 닫힘
    window.addEventListener("Load", function(){
                            setTimeout(loaded, 100);
                            }, false);
        function loaded(){
            window.scrollTo(0, 1);
        }
        //-->
    
    </script>
    <!-- 데스크탑 브라우저의 탭에 아이콘 추가 -->
    <link href="m_icon_128.png" rel="icon" /><!--또는-->
    <link href="m_icon_128.ico" rel="icon" type="image/x-icon" />
    
    
    <!-- iPhone의 반사광 효과가 없는 경우 -->
    <link href="short_apple1.png" rel="apple-touch-icon-precomposed" />
    
    
    <!--iPhone의 반사광이 있는 경우-->
    <link href="short_apple2.png" rel="apple-touch-icon" />
    
    
    <!-- iPhone icon(Retina) -->
    <link href="m_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    <!-- apple-touch-icon- 터치기반인 것.IOS 종류들을 의미함.-->
    
    
    <!-- iPad icon(Retina) -->
    <link href="apple-114x114.png" sizes="144x144" rel="apple-touch-icon" />
    
    
    <!-- Android png의 경우 -->
    <link href="favicon.png" rel="shortcut icon" />
    <!--숏컷은 바로가기 아이콘, 아이콘은 브라우저 창에서의 아이콘을 의미.-->
    
    
    <!-- Android ico의 경우 -->
    <link href="favicon.ico" rel="shortcut icon" /><!-- 또는 -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="colorguide.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="layout.css">
    <style>

        
        
        .conent{ position:relative; }
        .content1 { top:0; width:100%; height:52%; background-image:url("./src/mainbg1.jpg"); background-repeat:no-repeat;
        background-size:100% 100%; }
        .content1 .conbox{}
        .content1 li{ display:block; float:left; width:32%; margin-left:1%; margin-bottom:2px; }
        .content1 li a { display:block; width:100%; height:100%;}
        .content1 li a img{ display:block; width:120px; height:80px; 
                        margin:0 auto;}
        .content1 span{ display:block; color:#000; font-family:'NanumGothic'; font-size:0.8em; text-align:center; width:100%; height:20px; font-weight:500; }
        
        .content2{ bottom:0; }
        .content2 li{ display:block; width:100%; height:128px; box-sizing:border-box; text-align:center;}
        .content2 .bt1{background-image:url("./src/banner1.png"); background-size:100%; background-repeat:no-repeat; background-position:center center; }
        .content2 .bt2{background-image:url("./src/banner2.png"); background-size:100%; background-repeat:no-repeat; background-position:center center; }
        .content2 a{ padding-top:25px; display:block; margin:0 auto; width:100%; height:100%; }
        .content2 span{ color:#fff; font-size:1.1rem; display:block; line-height:80px; width:80%; height:60%; margin:0 auto;}

        .blank{ width:100%; height:50px; }
        
        /* 푸터 영역 */
        .ft{ width:100%; height:auto; background-color:#222; bottom:0; }
        .ft .copyright{ display:block; color:#fff; font-size:0.7em;
            line-height:17px;}
    </style>
    



<body>
    <header class="hd maincolor">
        <li class="logo">
            <a href="./index.html"><img src="./src/logo2.png" alt="로고"></a>
        </li>
    </header>
    <div class="blank"></div>
    <div class="content1 content">
        <div class="conbox">
            <li class="first">
                <a href="http://www.letskorail.com/ebizprd/EbizPrdTicketpr21100W_pr21110.do">
                    <img src="./src/bt1_130x80.png" alt="예매 사이트">
                    <span>예매 사이트</span>
                </a>
            </li>
            <li>
                <a href="./sub1.html">
                    <img src="./src/bt2_130x80.png" alt="열차여행">
                    <span>열차여행</span>
                </a>
            </li>
            <li class="last">
                <a href="./sub2.html">
                    <img src="./src/bt3_130x80.png" alt="자유여행">
                    <span>자유여행</span>
                </a>
            </li>
            <li class="first">
                <a href="./sub3.html">
                    <img src="./src/bt4_130x80.png" alt="여행상품">
                    <span>여행상품</span>
                </a>
            </li>
            <li>
                <a href="./sub4.html">
                    <img src="./src/bt5_130x80.png" alt="회의실">
                    <span>회의실</span>
                </a>
            </li>
            <li class="last">
                <a href="#">
                    <img src="./src/bt6_130x80.png" alt="기차역 정보">
                    <span>기차역 정보</span>
                </a>
            </li>
            <li class="first">
                <a href="tel:010-1544-7788">
                    <img src="./src/bt7_130x80.png" alt="상담·문의전화">
                    <span>상담·문의전화</span>
                </a>
            </li>
            <li>
                <a href="mailto:korail2014@google.com">
                    <img src="./src/bt8_130x80.png" alt="이메일 보내기">
                    <span>이메일 보내기</span>
                </a>
            </li>
            <li class="last">
                <a href="sms:010-1544-7788">
                    <img src="./src/bt9_130x80.png" alt="문자 보내기">
                    <span>문자 보내기</span>
                </a>
            </li>
        </div>
    </div>
    
    
    <div class="content2 content">
        <li class="bt1">
            <a href="./sub1.html">
            </a>
        </li>
        <li class="bt2">
            <a href="./sub2.html">
            </a>
        </li>
        
    </div>
    
    
    <footer class="ft">
        <p class="copyright">상호 : 한국철도공사 | 사업자등록 : 314-82-10024 | 통신판매업신고 : 대전동구-0233호 | COPYRIGHT © 2014 BY KOREA RAILROAD ALL RIGHT RESERVED | (34618) 대전광역시 동구 중앙로 240 | TEL : 1544-7788 | FAX : 042-632-6510
        </p>
    </footer>
</body>
</html>